# Имя пользователя на сервере
DEPLOY_USER="bilbo_baggins"
# Адрес сервера, где будет развернут проект
DEPLOY_HOST="158.160.63.194"
# Путь до приложения на сервере
DEPLOY_PATH="/home/bilbo_baggins/bag-end"
# Ветка репозитория, с которой будет осуществляться деплой
DEPLOY_REF="origin/master"
# Адрес репозитория на GitHub
DEPLOY_REPOSITORY="git@github.com:bilbo_baggins/precious-ring.git"